<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SandyAi.forecasting package &#8212; Sandy AI 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SandyAi.modifiers package" href="SandyAi.modifiers.html" />
    <link rel="prev" title="SandyAi.dice package" href="SandyAi.dice.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sandyai-forecasting-package">
<h1>SandyAi.forecasting package<a class="headerlink" href="#sandyai-forecasting-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-SandyAi.forecasting.move_forecasting">
<span id="sandyai-forecasting-move-forecasting-module"></span><h2>SandyAi.forecasting.move_forecasting module<a class="headerlink" href="#module-SandyAi.forecasting.move_forecasting" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SandyAi.forecasting.move_forecasting.check_moves">
<span class="sig-prename descclassname"><span class="pre">SandyAi.forecasting.move_forecasting.</span></span><span class="sig-name descname"><span class="pre">check_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">islands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SandyAi/forecasting/move_forecasting.html#check_moves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SandyAi.forecasting.move_forecasting.check_moves" title="Link to this definition">¶</a></dt>
<dd><p>Checks each feature on each island to see if it would be playable in the next round</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>islands</strong> – dict[int, dict[str, int]]
Contains island numbers and their current feature configuration</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int, dict[str, bool]
Dictionary containing the island numbers and sub-dictionaries containing the feature and a bool that indicates
if the feature is playable or not.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">islands</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Plants&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Crab&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Turtle&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Seal&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Tectonic&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Bird&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_moves</span><span class="p">(</span><span class="n">islands</span><span class="p">)</span>
<span class="go">{1: {&#39;Plants&#39;: True, &#39;Crab&#39;: False, &#39;Turtle&#39;: True, &#39;Seal&#39;: False, &#39;Tectonic&#39;: True, &#39;Bird&#39;: False}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SandyAi.forecasting.move_forecasting.sort_weights">
<span class="sig-prename descclassname"><span class="pre">SandyAi.forecasting.move_forecasting.</span></span><span class="sig-name descname"><span class="pre">sort_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SandyAi/forecasting/move_forecasting.html#sort_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SandyAi.forecasting.move_forecasting.sort_weights" title="Link to this definition">¶</a></dt>
<dd><p>Creates a tuple for each unique feature, island combination and its corresponding score weight,
and sorts it into descending order by weight.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – dict[int, dict[str, int]]
Contains the island numbers and sub-dictionary of each islands’ features’ score weight.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list[tuple(str, int, int)]
A list containing tuples that represent each unique feature, island configuration and its corresponding
score weight.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SandyAi.forecasting.move_forecasting.sum_feature_weights">
<span class="sig-prename descclassname"><span class="pre">SandyAi.forecasting.move_forecasting.</span></span><span class="sig-name descname"><span class="pre">sum_feature_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SandyAi/forecasting/move_forecasting.html#sum_feature_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SandyAi.forecasting.move_forecasting.sum_feature_weights" title="Link to this definition">¶</a></dt>
<dd><p>Totals each features’ score weight across all islands in the weights dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights</strong> – dict[int, dict[str, int]
Contains the island numbers and sub-dictionaries containing the features and corresponding score weight.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, int]
Shows the respective total score weights for each feature across all islands.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Plants&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Crab&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Tectonic&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Bird&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Plants&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Seal&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Tectonic&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Bird&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sum_feature_weights</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
<span class="go">{&#39;Plants&#39;: 2, &#39;Crab&#39;: 1, &#39;Turtle: 0, &#39;Seal&#39;: 4, &#39;Tectonic&#39;: 4, &#39;Bird&#39;: 4}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SandyAi.forecasting.move_forecasting.weigh_moves">
<span class="sig-prename descclassname"><span class="pre">SandyAi.forecasting.move_forecasting.</span></span><span class="sig-name descname"><span class="pre">weigh_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">islands</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SandyAi/forecasting/move_forecasting.html#weigh_moves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SandyAi.forecasting.move_forecasting.weigh_moves" title="Link to this definition">¶</a></dt>
<dd><p>Determines the points that will be gained by taking each of moves currently available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>islands</strong> – dict[int, dict[str, int]]
Contains island numbers and their current feature configuration</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int, dict[str, int]]</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">islands</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Plants&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Crab&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Turtle&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Seal&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Tectonic&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Bird&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weigh_moves</span><span class="p">(</span><span class="n">islands</span><span class="p">)</span>
<span class="go">{1: {&#39;Plants&#39;: 1, &#39;Turtle&#39;: 1, &#39;Tectonic&#39;: 3}}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="sandyai-forecasting-test-move-forecasting-module">
<h2>SandyAi.forecasting.test_move_forecasting module<a class="headerlink" href="#sandyai-forecasting-test-move-forecasting-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-SandyAi.forecasting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SandyAi.forecasting" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sandy AI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SandyAi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SandyAi.html">SandyAi package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SandyAi</a><ul>
  <li><a href="SandyAi.html">SandyAi package</a><ul>
      <li>Previous: <a href="SandyAi.dice.html" title="previous chapter">SandyAi.dice package</a></li>
      <li>Next: <a href="SandyAi.modifiers.html" title="next chapter">SandyAi.modifiers package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Brandon Lange.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/SandyAi.forecasting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>