SandyAi package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   SandyAi.decide
   SandyAi.dice
   SandyAi.forecasting
   SandyAi.modifiers
   SandyAi.scoring

Submodules
----------

SandyAi.game\_run module
------------------------

.. automodule:: SandyAi.game_run
   :members:
   :undoc-members:
   :show-inheritance:

SandyAi.tokens module
---------------------

.. automodule:: SandyAi.tokens
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SandyAi
   :members:
   :undoc-members:
   :show-inheritance:
