SandyAi.decide package
======================

Submodules
----------

SandyAi.decide.decision\_making module
--------------------------------------

.. automodule:: SandyAi.decide.decision_making
   :members:
   :undoc-members:
   :show-inheritance:

SandyAi.decide.test\_decision\_making module
--------------------------------------------

.. automodule:: SandyAi.decide.test_decision_making
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SandyAi.decide
   :members:
   :undoc-members:
   :show-inheritance:
